{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurant-reservation-a-fc826","appId":"1:1050674424602:android:cd47eb9ce54076a4e59aa3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurant-reservation-a-fc826","configurations":{"android":"1:1050674424602:android:cd47eb9ce54076a4e59aa3"}}}}}}